<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recyca</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Audiowide", sans-serif;
        }

        .banner{
            width: 100%;
            height: 100vh;
            background-image: url('static/background3.jpg');
            background-size: cover;
            background-position: center;
        }

        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }

        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }

        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid white;
            background: transparent;
            color: white;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <div class = "banner">
        <div class = "content">
            <h1>Recyca</h1>
            <p>A Simple and Effective Tool To Know <br>What Items to Recycle with the Click of a Button</p>

            <div>
                <a href=recyca_page ><button type = "button">Use Recyca</button></a>
                <a href=mission ><button type = "button">Mission</button></a>

            </div>

        </div>
    </div>
</body>
</html>